# ercot-scraper

./: pom.xml
src/main/java/io/orep/ercotscraper/: AbstractScraper.java  Constants.java  ErcotScraperException.java  Format.java  ReportDefinition.java  ReportDefinitionNotFound.java  ReportDefinitionScraper.java  Scraper.java  Tdsp.java
src/main/java/io/orep/ercotscraper/report/damspp/: DamSettlementPointPrice.java  DamSettlementPointPriceScraper.java
src/main/java/io/orep/ercotscraper/report/tdspesiidextract/: EsiidRecord.java  TdspEsiidExtractScraper.java
src/main/java/io/orep/ercotscraper/tdspesiidextract/: EsiidRecord.java  TdspEsiidExtractScraper.java
src/test/java/io/orep/ercotscraper/: ReportDefinitionScraperTest.java  TdspEsiidExtractTest.java
src/test/java/io/orep/ercotscraper/damspp/: DamSettlementPointPriceScraperTest.java
src/test/java/io/orep/ercotscraper/tdspesiidextract/: TdspEsiidExtractTest.java
